<html>
<head>
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.0/proj4.js"></script>
  <script src="https://assets.what3words.com/sdk/v3/what3words.js?key=XBPE0F1Y"></script>
  <script src="inc/os-transform.js"></script>
  <script src="inc/openlocationcode.js"></script>
  <style>
    #map{ height: 100%; width: 80%; float: left }
    #locations{ height: 100%; width: 20%; float: right }
  </style>
</head>
<body>

  <div id="map"></div>
  <div id="locations"><h1>Locations</h1><ul id="locationList"></ul></div>

  <script>

mapbox = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'pk.eyJ1IjoicGluZ3VlMTEwNDgiLCJhIjoiY2l1ZDIxaWo4MDAwdzJvdXY1YmRiaWxweiJ9.FTJacLOWZZZFcS5KaeH_XA'
})
openstreetmap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

var baseMaps = {
    "Mapbox": mapbox,
    "OpenStreetMap": openstreetmap
};
var map = L.map('map', {layers: [mapbox, openstreetmap]}).setView([51.504831314, -0.123499506], 13);
L.control.layers(baseMaps).addTo(map);

function updatePlusCode(lat, lng, locationEntry) {
    var pluscode = OpenLocationCode.encode(lat, lng);
    item = locationEntry.querySelector("#pluscode"); 
    item.innerHTML = "pluscode: " + pluscode;
}

function updateW3W(lat, lng, locationEntry) {
    /*w3w = what3words.api.convertTo3wa({lat:lat, lng:lng}, 'en')
        .then(function(response) {
            item = locationEntry.querySelector("#w3w"); 
            item.innerHTML = "w3w: " + response.words;
        }
    );*/
    // DUMMY
    item = locationEntry.querySelector("#w3w"); 
    item.innerHTML = "w3w: what.three.words";
}

function updateEastings(lat, lng, locationEntry) {
    var request = new XMLHttpRequest();
    request.onload = function() {
        var arrayBuffer = request.response;

        proj4.nadgrid('OSTN15_NTv2_OSGBtoETRS', arrayBuffer);
        proj4.defs('EPSG:27700', '+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs +nadgrids=OSTN15_NTv2_OSGBtoETRS');

        var loc = { lat: lat, lng: lng };

        item = locationEntry.querySelector("#eastnort"); 
        eastnort = os.Transform.fromLatLng(loc)
        item.innerHTML = "eastnort: " + eastnort.ea + " " + eastnort.no;

        item = locationEntry.querySelector("#osgrid"); 
        osgrid = os.Transform.toGridRef(os.Transform.fromLatLng(loc))
        item.innerHTML = "osgrid: " + osgrid.text;
    };
    request.open('GET', 'https://cdn.jsdelivr.net/gh/OrdnanceSurvey/os-transform@master/OSTN15_NTv2_OSGBtoETRS.gsb');
    request.responseType = 'arraybuffer';
    request.send();
}

function mouseclick(e) {
    L.marker(e.latlng).addTo(map).bindPopup(""+e.latlng).openPopup();
    
    var lat = e.latlng.lat;
    var lng = e.latlng.lng;
    var rlat = Math.round(e.latlng.lat * 10000) / 10000;
    var rlng = Math.round(e.latlng.lng * 10000) / 10000;

    var location = document.createElement('li');
    location.innerHTML= "latlng: " + rlat + "," + rlng + "<br><span id='w3w'>w3w:</span><br><span id='eastnort'>eastnort:</span><br><span id='osgrid'>osgrid:</span><br><span id='pluscode'>pluscode:</span>";

    var locationList = document.getElementById("locationList");
    locationEntry = locationList.appendChild(location);

    updateW3W(lat, lng, locationEntry);
    updateEastings(lat, lng, locationEntry);
    updatePlusCode(lat, lng, locationEntry);
}
map.on({
    click: mouseclick
});


  </script>
</body>
</html>