<html>
<head>
    <meta name="wol"/>
    <title>GISMapper</title>
<!--    <script src="dist/js/chunk-vendors.js"></script>-->

</head>
<body>
<div class="h-full w-full dark" id="app">
</div>
<!--<script src="dist/js/app.js"></script>-->
</body>
</html>
